\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incorporating Textual Features}{2}{section.1}}
\newlabel{incorporating-textual-features}{{1}{2}{Incorporating Textual Features}{section.1}{}}
\newlabel{incorporating-textual-features@cref}{{[section][1][]1}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{39499716}
\pgfsyspdfmark {pgfid2}{4736286}{37816125}
\pgfsyspdfmark {pgfid3}{4736286}{36132533}
\pgfsyspdfmark {pgfid4}{4736286}{18720301}
\pgfsyspdfmark {pgfid5}{4736286}{17036710}
\pgfsyspdfmark {pgfid6}{4736286}{6374686}
\pgfsyspdfmark {pgfid7}{4736286}{47852874}
\pgfsyspdfmark {pgfid8}{4736286}{45755722}
\pgfsyspdfmark {pgfid9}{4736286}{42872138}
\pgfsyspdfmark {pgfid10}{4736286}{33697098}
\pgfsyspdfmark {pgfid11}{4736286}{30027082}
\pgfsyspdfmark {pgfid12}{4736286}{27929930}
\pgfsyspdfmark {pgfid13}{4736286}{24259914}
\pgfsyspdfmark {pgfid14}{4736286}{22162762}
\pgfsyspdfmark {pgfid15}{4736286}{18492746}
\pgfsyspdfmark {pgfid16}{4736286}{16395594}
\pgfsyspdfmark {pgfid17}{4736286}{12725578}
\pgfsyspdfmark {pgfid18}{4736286}{10628426}
\pgfsyspdfmark {pgfid19}{4736286}{8531274}
\pgfsyspdfmark {pgfid20}{4736286}{48023270}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Problem}{4}{subsubsection.1.0.1}}
\newlabel{problem}{{1.0.1}{4}{Problem}{subsubsection.1.0.1}{}}
\newlabel{problem@cref}{{[subsubsection][1][1,0]1.0.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Tokenizing Text}{4}{subsubsection.1.0.2}}
\newlabel{tokenizing-text}{{1.0.2}{4}{Tokenizing Text}{subsubsection.1.0.2}{}}
\newlabel{tokenizing-text@cref}{{[subsubsection][2][1,0]1.0.2}{4}}
\pgfsyspdfmark {pgfid21}{4736286}{35159618}
\pgfsyspdfmark {pgfid22}{4736286}{33101597}
\pgfsyspdfmark {pgfid23}{4736286}{31043577}
\pgfsyspdfmark {pgfid24}{4736286}{24266964}
\pgfsyspdfmark {pgfid25}{4736286}{22208944}
\pgfsyspdfmark {pgfid26}{4736286}{12286603}
\pgfsyspdfmark {pgfid27}{4736286}{10228583}
\pgfsyspdfmark {pgfid28}{4736286}{7384130}
\pgfsyspdfmark {pgfid29}{4736286}{48809702}
\pgfsyspdfmark {pgfid30}{4736286}{46340145}
\pgfsyspdfmark {pgfid31}{4736286}{44657020}
\pgfsyspdfmark {pgfid32}{4736286}{41401031}
\pgfsyspdfmark {pgfid33}{4736286}{39717906}
\pgfsyspdfmark {pgfid34}{4736286}{37248349}
\pgfsyspdfmark {pgfid35}{4736286}{35565223}
\pgfsyspdfmark {pgfid36}{4736286}{26017778}
\pgfsyspdfmark {pgfid37}{4736286}{24334653}
\pgfsyspdfmark {pgfid38}{4736286}{21078664}
\pgfsyspdfmark {pgfid39}{4736286}{18609107}
\pgfsyspdfmark {pgfid40}{4736286}{6374686}
\pgfsyspdfmark {pgfid41}{4736286}{6630730}
\pgfsyspdfmark {pgfid42}{4736286}{49425738}
\pgfsyspdfmark {pgfid43}{4736286}{47328586}
\pgfsyspdfmark {pgfid44}{4736286}{40512842}
\pgfsyspdfmark {pgfid45}{4736286}{38415690}
\pgfsyspdfmark {pgfid46}{4736286}{36318538}
\pgfsyspdfmark {pgfid47}{4736286}{34221386}
\pgfsyspdfmark {pgfid48}{4736286}{25046346}
\pgfsyspdfmark {pgfid49}{4736286}{22949194}
\pgfsyspdfmark {pgfid50}{4736286}{13774154}
\pgfsyspdfmark {pgfid51}{4736286}{11677002}
\pgfsyspdfmark {pgfid52}{4736286}{9579850}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Using the essay as features}{7}{subsubsection.1.0.3}}
\newlabel{using-the-essay-as-features}{{1.0.3}{7}{Using the essay as features}{subsubsection.1.0.3}{}}
\newlabel{using-the-essay-as-features@cref}{{[subsubsection][3][1,0]1.0.3}{7}}
\pgfsyspdfmark {pgfid53}{4736286}{49596134}
\pgfsyspdfmark {pgfid54}{4736286}{45214590}
\pgfsyspdfmark {pgfid55}{4736286}{41619478}
\pgfsyspdfmark {pgfid56}{4736286}{39597229}
\pgfsyspdfmark {pgfid57}{4736286}{35215685}
\pgfsyspdfmark {pgfid58}{4736286}{24542685}
\pgfsyspdfmark {pgfid59}{4736286}{22520437}
\pgfsyspdfmark {pgfid60}{4736286}{20498188}
\pgfsyspdfmark {pgfid61}{4736286}{18475940}
\pgfsyspdfmark {pgfid62}{4736286}{16453692}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}\texttt  {min\_df}}{8}{subsubsection.1.0.4}}
\newlabel{min_df}{{1.0.4}{8}{\texorpdfstring {\texttt {min\_df}}{min\_df}}{subsubsection.1.0.4}{}}
\newlabel{min_df@cref}{{[subsubsection][4][1,0]1.0.4}{8}}
\pgfsyspdfmark {pgfid63}{4736286}{6374686}
\pgfsyspdfmark {pgfid64}{4736286}{50579174}
\pgfsyspdfmark {pgfid65}{4736286}{46198607}
\pgfsyspdfmark {pgfid66}{4736286}{41818039}
\pgfsyspdfmark {pgfid67}{4736286}{31146016}
\pgfsyspdfmark {pgfid68}{4736286}{29124745}
\pgfsyspdfmark {pgfid69}{4736286}{27103474}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Stop Words}{9}{subsubsection.1.0.5}}
\newlabel{stop-words}{{1.0.5}{9}{Stop Words}{subsubsection.1.0.5}{}}
\newlabel{stop-words@cref}{{[subsubsection][5][1,0]1.0.5}{9}}
\pgfsyspdfmark {pgfid70}{4736286}{23296786}
\pgfsyspdfmark {pgfid71}{4736286}{21275515}
\pgfsyspdfmark {pgfid72}{4736286}{12176356}
\pgfsyspdfmark {pgfid73}{4736286}{10155085}
\pgfsyspdfmark {pgfid74}{4736286}{7347381}
\pgfsyspdfmark {pgfid75}{4736286}{47236838}
\pgfsyspdfmark {pgfid76}{4736286}{43117629}
\pgfsyspdfmark {pgfid77}{4736286}{32706965}
\pgfsyspdfmark {pgfid78}{4736286}{30947052}
\pgfsyspdfmark {pgfid79}{4736286}{29187140}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}tf-idf}{10}{subsubsection.1.0.6}}
\newlabel{tf-idf}{{1.0.6}{10}{tf-idf}{subsubsection.1.0.6}{}}
\newlabel{tf-idf@cref}{{[subsubsection][6][1,0]1.0.6}{10}}
\pgfsyspdfmark {pgfid80}{4736286}{25538496}
\pgfsyspdfmark {pgfid81}{4736286}{23778584}
\pgfsyspdfmark {pgfid82}{4736286}{19659375}
\pgfsyspdfmark {pgfid83}{4736286}{17899463}
\pgfsyspdfmark {pgfid84}{4736286}{6374686}
\pgfsyspdfmark {pgfid85}{4736286}{45493578}
\pgfsyspdfmark {pgfid86}{4736286}{43396426}
\pgfsyspdfmark {pgfid87}{4736286}{41299274}
\pgfsyspdfmark {pgfid88}{4736286}{39202122}
\pgfsyspdfmark {pgfid89}{4736286}{37104970}
\pgfsyspdfmark {pgfid90}{4736286}{33434954}
\pgfsyspdfmark {pgfid91}{4736286}{31337802}
\pgfsyspdfmark {pgfid92}{4736286}{27667786}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Problem}{11}{subsubsection.1.0.7}}
\newlabel{problem}{{1.0.7}{11}{Problem}{subsubsection.1.0.7}{}}
\newlabel{problem@cref}{{[subsubsection][7][1,0]1.0.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}n-Grams}{11}{subsubsection.1.0.8}}
\newlabel{n-grams}{{1.0.8}{11}{n-Grams}{subsubsection.1.0.8}{}}
\newlabel{n-grams@cref}{{[subsubsection][8][1,0]1.0.8}{11}}
\pgfsyspdfmark {pgfid93}{4736286}{19373914}
\pgfsyspdfmark {pgfid94}{4736286}{16490330}
\pgfsyspdfmark {pgfid95}{4736286}{14393178}
\pgfsyspdfmark {pgfid96}{4736286}{7577434}
\pgfsyspdfmark {pgfid97}{4736286}{49596134}
\pgfsyspdfmark {pgfid98}{4736286}{40450540}
\pgfsyspdfmark {pgfid99}{4736286}{36023537}
\pgfsyspdfmark {pgfid100}{4736286}{33955831}
\pgfsyspdfmark {pgfid101}{4736286}{31888124}
\pgfsyspdfmark {pgfid102}{4736286}{26674690}
\pgfsyspdfmark {pgfid103}{4736286}{13596936}
\pgfsyspdfmark {pgfid104}{4736286}{11529229}
\pgfsyspdfmark {pgfid105}{4736286}{9461523}
\pgfsyspdfmark {pgfid106}{4736286}{7393816}
\pgfsyspdfmark {pgfid107}{4736286}{49596134}
\pgfsyspdfmark {pgfid108}{4736286}{47498982}
\pgfsyspdfmark {pgfid109}{4736286}{42256102}
\pgfsyspdfmark {pgfid110}{4736286}{40158950}
\pgfsyspdfmark {pgfid111}{4736286}{33343206}
\pgfsyspdfmark {pgfid112}{4736286}{31246054}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
