\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}NLP Refresher}{1}{subsubsection.0.0.1}}
\newlabel{nlp-refresher}{{0.0.1}{1}{NLP Refresher}{subsubsection.0.0.1}{}}
\newlabel{nlp-refresher@cref}{{[subsubsection][1][0,0]0.0.1}{1}}
\pgfsyspdfmark {pgfid1}{4736286}{21293984}
\pgfsyspdfmark {pgfid2}{4736286}{19288031}
\pgfsyspdfmark {pgfid3}{4736286}{17282079}
\pgfsyspdfmark {pgfid4}{4736286}{13703263}
\pgfsyspdfmark {pgfid5}{4736286}{10910879}
\pgfsyspdfmark {pgfid6}{4736286}{7332062}
\pgfsyspdfmark {pgfid7}{4736286}{48809702}
\pgfsyspdfmark {pgfid8}{4736286}{46712550}
\pgfsyspdfmark {pgfid9}{4736286}{43042534}
\pgfsyspdfmark {pgfid10}{4736286}{40945382}
\pgfsyspdfmark {pgfid11}{4736286}{38848230}
\pgfsyspdfmark {pgfid12}{4736286}{35178214}
\pgfsyspdfmark {pgfid13}{4736286}{33081062}
\pgfsyspdfmark {pgfid14}{4736286}{30197478}
\pgfsyspdfmark {pgfid15}{4736286}{28100326}
\pgfsyspdfmark {pgfid16}{4736286}{24430310}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Scraping}{2}{subsubsection.0.0.2}}
\newlabel{scraping}{{0.0.2}{2}{Scraping}{subsubsection.0.0.2}{}}
\newlabel{scraping@cref}{{[subsubsection][2][0,0]0.0.2}{2}}
\pgfsyspdfmark {pgfid17}{4736286}{16944710}
\pgfsyspdfmark {pgfid18}{4736286}{14151458}
\pgfsyspdfmark {pgfid19}{4736286}{12054306}
\pgfsyspdfmark {pgfid20}{4736286}{9957154}
\pgfsyspdfmark {pgfid21}{4736286}{7860002}
\pgfsyspdfmark {pgfid22}{4736286}{49596134}
\pgfsyspdfmark {pgfid23}{4736286}{47915719}
\pgfsyspdfmark {pgfid24}{4736286}{46235305}
\pgfsyspdfmark {pgfid25}{4736286}{44554890}
\pgfsyspdfmark {pgfid26}{4736286}{42874475}
\pgfsyspdfmark {pgfid27}{4736286}{41194061}
\pgfsyspdfmark {pgfid28}{4736286}{39513646}
\pgfsyspdfmark {pgfid29}{4736286}{37833231}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Basic NLP}{3}{subsubsection.0.0.3}}
\newlabel{basic-nlp}{{0.0.3}{3}{Basic NLP}{subsubsection.0.0.3}{}}
\newlabel{basic-nlp@cref}{{[subsubsection][3][0,0]0.0.3}{3}}
\pgfsyspdfmark {pgfid30}{4736286}{33407477}
\pgfsyspdfmark {pgfid31}{4736286}{31727062}
\pgfsyspdfmark {pgfid32}{4736286}{29260215}
\pgfsyspdfmark {pgfid33}{4736286}{27579801}
\pgfsyspdfmark {pgfid34}{4736286}{25899386}
\pgfsyspdfmark {pgfid35}{4736286}{24218971}
\pgfsyspdfmark {pgfid36}{4736286}{22538557}
\pgfsyspdfmark {pgfid37}{4736286}{6374686}
\pgfsyspdfmark {pgfid38}{4736286}{28978506}
\pgfsyspdfmark {pgfid39}{4736286}{27058150}
\pgfsyspdfmark {pgfid40}{4736286}{21992066}
\pgfsyspdfmark {pgfid41}{4736286}{6374686}
\pgfsyspdfmark {pgfid42}{4736286}{31337802}
\pgfsyspdfmark {pgfid43}{4736286}{29649107}
\pgfsyspdfmark {pgfid44}{4736286}{27960413}
\pgfsyspdfmark {pgfid45}{4736286}{24698854}
\pgfsyspdfmark {pgfid46}{4736286}{23010159}
\pgfsyspdfmark {pgfid47}{4736286}{21321465}
\pgfsyspdfmark {pgfid48}{4736286}{19632770}
\pgfsyspdfmark {pgfid49}{4736286}{17944075}
\pgfsyspdfmark {pgfid50}{4736286}{16255381}
\pgfsyspdfmark {pgfid51}{4736286}{6374686}
\pgfsyspdfmark {pgfid52}{4736286}{36056394}
\pgfsyspdfmark {pgfid53}{4736286}{34309784}
\pgfsyspdfmark {pgfid54}{4736286}{31776742}
\pgfsyspdfmark {pgfid55}{4736286}{29243700}
\pgfsyspdfmark {pgfid56}{4736286}{27497090}
\pgfsyspdfmark {pgfid57}{4736286}{25750480}
\pgfsyspdfmark {pgfid58}{4736286}{6374686}
\pgfsyspdfmark {pgfid59}{4736286}{32124234}
\pgfsyspdfmark {pgfid60}{4736286}{30290751}
\pgfsyspdfmark {pgfid61}{4736286}{28457268}
\pgfsyspdfmark {pgfid62}{4736286}{26623785}
\pgfsyspdfmark {pgfid63}{4736286}{6374686}
\pgfsyspdfmark {pgfid64}{4736286}{32910666}
\pgfsyspdfmark {pgfid65}{4736286}{30854056}
\pgfsyspdfmark {pgfid66}{4736286}{17787397}
\pgfsyspdfmark {pgfid67}{4736286}{11798627}
\pgfsyspdfmark {pgfid68}{4736286}{7382720}
\pgfsyspdfmark {pgfid69}{4736286}{49596134}
\pgfsyspdfmark {pgfid70}{4736286}{47572777}
\pgfsyspdfmark {pgfid71}{4736286}{45549420}
\pgfsyspdfmark {pgfid72}{4736286}{43526062}
\pgfsyspdfmark {pgfid73}{4736286}{41502705}
\pgfsyspdfmark {pgfid74}{4736286}{37906484}
\pgfsyspdfmark {pgfid75}{4736286}{35883127}
\pgfsyspdfmark {pgfid76}{4736286}{32286905}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}CountVectorizer}{9}{subsubsection.0.0.4}}
\newlabel{countvectorizer}{{0.0.4}{9}{CountVectorizer}{subsubsection.0.0.4}{}}
\newlabel{countvectorizer@cref}{{[subsubsection][4][0,0]0.0.4}{9}}
\pgfsyspdfmark {pgfid77}{4736286}{28607373}
\pgfsyspdfmark {pgfid78}{4736286}{26584016}
\pgfsyspdfmark {pgfid79}{4736286}{23774227}
\pgfsyspdfmark {pgfid80}{4736286}{21750870}
\pgfsyspdfmark {pgfid81}{4736286}{19727512}
\pgfsyspdfmark {pgfid82}{4736286}{17704155}
\pgfsyspdfmark {pgfid83}{4736286}{6374686}
\pgfsyspdfmark {pgfid84}{4736286}{50579174}
\pgfsyspdfmark {pgfid85}{4736286}{48482022}
\pgfsyspdfmark {pgfid86}{4736286}{45598438}
\pgfsyspdfmark {pgfid87}{4736286}{43501286}
\pgfsyspdfmark {pgfid88}{4736286}{39831270}
\pgfsyspdfmark {pgfid89}{4736286}{37734118}
\pgfsyspdfmark {pgfid90}{4736286}{26986214}
\pgfsyspdfmark {pgfid91}{4736286}{23316198}
\pgfsyspdfmark {pgfid92}{4736286}{21219046}
\pgfsyspdfmark {pgfid93}{4736286}{19121894}
\pgfsyspdfmark {pgfid94}{4736286}{15451878}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Tfidf}{10}{subsubsection.0.0.5}}
\newlabel{tfidf}{{0.0.5}{10}{Tfidf}{subsubsection.0.0.5}{}}
\newlabel{tfidf@cref}{{[subsubsection][5][0,0]0.0.5}{10}}
\pgfsyspdfmark {pgfid95}{4736286}{11763694}
\pgfsyspdfmark {pgfid96}{4736286}{8880110}
\pgfsyspdfmark {pgfid97}{4736286}{49596134}
\pgfsyspdfmark {pgfid98}{4736286}{46712550}
\pgfsyspdfmark {pgfid99}{4736286}{44615398}
\pgfsyspdfmark {pgfid100}{4736286}{36226790}
\pgfsyspdfmark {pgfid101}{4736286}{34129638}
\pgfsyspdfmark {pgfid102}{4736286}{23381734}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
